[elk-master]
elk1 ansible_host=172.31.20.224 node_name=es-1

[elk-node]
elk2 ansible_host=172.31.21.185 node_name=es-2
elk3 ansible_host=172.31.21.41 node_name=es-3

[elk-all:children]
elk-master
elk-node

[kibana]
kibana ansible_host=172.31.19.39

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ec2-user/necip-key.pem
ansible_user=ec2-user
seed_hosts=172.31.20.224:9300,172.31.21.185:9300,172.31.21.41:9300
elastic_hosts=https://172.31.20.224:9200,https://172.31.21.185:9200,https://172.31.21.41:9200
elk_cluster_name=rke2
initial_master_node=[172.31.20.224]
elasticsearch_path=/mnt/data/elasticsearch
vm_disk_path=/dev/nvme1n1
filebeat_namespace=logging
