[ansible_server]
ansible_server ansible_host=<ip>

[docker_server]
docker_server ansible_host=<ip>

[azure_agent_server]
azure_agent_server ansible_host=<ip>

[nginx_server]
nginx_server ansible_host=<ip>

[nonprod_upstream_rke2_master]
dev-us-m-01 ansible_host=<ip>

[dev_downstream_rke2_master]
dev-ds-m-01 ansible_host=<ip>

[dev_downstream_rke2_agent]
dev-ds-w-01 ansible_host=<ip>
dev-ds-w-02 ansible_host=<ip>

[sonarqube_server]
sonarqube_server ansible_host=<ip>

[runner_server:children]
ansible_server
docker_server
azure_agent_server

[upstream:children]
nonprod_upstream_rke2_master

[dev_downstream:children]
dev_downstream_rke2_master
dev_downstream_rke2_agent

[nonprod_nfs]
dev-nfs-01 ansible_host=<ip>

[postgres]
dev-postgre-01 ansible_host=<ip>

[redis]
dev-redis-01 ansible_host=<ip>

[elk-master]
elk1 ansible_host=172.31.20.224 node_name=es-1

[elk-node]
elk2 ansible_host=172.31.31.230 node_name=es-2
elk3 ansible_host=172.31.21.1 node_name=es-3

[elk-all:children]
elk-master
elk-node

[kibana]
kibana ansible_host=172.31.31.228

[logstash]
logstash ansible_host=<ip>

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ec2-user/necip-key.pem
ansible_user=ec2-user
seed_hosts=172.31.20.224:9300,172.31.31.230:9300,172.31.21.1:9300
elastic_hosts=https://172.31.20.224:9200,https://172.31.31.230:9200,https://172.31.21.1:9200
elk_cluster_name=rke2
initial_master_node=[172.31.20.224]
elasticsearch_path=/mnt/data/elasticsearch
vm_disk_path=/dev/nvme1n1
filebeat_namespace=logging
